
spring.datasource.url=jdbc:mysql://localhost:3306/catpics
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update