
spring.datasource.url=jdbc:mysql://localhost:3306/catpics
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB